[DUO] 2FA | Multi Factor Authentication Configuration - 


• Configuration paths:

/etc/duo/pam_duo.conf
/etc/ssh/sshd_config
/etc/pam.d/sshd
/etc/security/login.cfg

• Check and Restart sshd service

$ sshd -t
$ stopsrc -s sshd; startsrc -s sshd

login_duo -v	Check if DUO is installed on the system


v 2FA | MFA - Configuration for AIX

vi /etc/duo/pam_duo.conf

Remove:
- gecos_username_pos = 6
- gecos_delim = /

Add:
- gecos_parsed = yes


How It´s supposed to be Kept:

################################################
## ; Send command for Duo Push authentication  	##
## ;pushinfo = yes				              ##
## https_timeout = '10'			    	              ##
## groups = *,!whitelst,!functids,!root	    	              ##
## gecos_parsed = yes			    	              ##
################################################
